node-file-mapping: BufferWriter
Module: classes/BufferWriter
Class BufferWriter
BufferWriter A buffer writer.
Index
Constructors
Constructors
constructor Methods
getBuffer
getBuffer(): Buffer
getBuffer
Returns Buffer
The buffer.
getSize
getSize(): number
getSize
Returns number
The size of the buffer.
getEndian
getEndian(): Endian
getEndian
Returns Endian
The endianness.
writeChar
writeChar(data): void
writeChar
Parameters
data: Char
The char to write.
Returns void
writeChar16
writeChar16(data): void
writeChar16
Parameters
data: Char
The char_16t to write.
Returns void
writeChar32
writeChar32(data): void
writeChar32
Parameters
data: Char
The char32_t to write.
Returns void
writeWideChar
writeWideChar(data): void
writeWideChar
Parameters
data: Char
The wchar_t to write.
Returns void
writeUnsignedChar
writeUnsignedChar(data): void
writeUnsignedChar
Parameters
data: number
The unsigned char to write.
Returns void
writeShortInt
writeShortInt(data): void
writeShortInt
Parameters
data: number
The short int to write.
Returns void
writeInt
writeInt(data): void
writeInt
Parameters
data: number
The int to write.
Returns void
writeLongInt
writeLongInt(data): void
writeLongInt
Parameters
data: number | bigint
The long int to write.
Returns void
writeLongLongInt
writeLongLongInt(data): void
writeLongLongInt
Parameters
data: bigint
The long long int to write.
Returns void
writeUnsignedShortInt
writeUnsignedShortInt(data): void
writeUnsignedShortInt
Parameters
data: number
The unsigned short int to write.
Returns void
writeUnsignedInt
writeUnsignedInt(data): void
writeUnsignedInt
Parameters
data: number
The unsigned int to write.
Returns void
writeUnsignedLongInt
writeUnsignedLongInt(data): void
writeUnsignedLongInt
Parameters
data: number | bigint
The unsigned long int to write.
Returns void
writeUnsignedLongLongInt
writeUnsignedLongLongInt(data): void
writeUnsignedLongLongInt
Parameters
data: bigint
The unsigned long long int to write.
Returns void
writeInt8
writeInt8(data): void
writeInt8
Parameters
data: number
The int8_t to write.
Returns void
writeInt16
writeInt16(data): void
writeInt16
Parameters
data: number
The int16_t to write.
Returns void
writeInt32
writeInt32(data): void
writeInt32
Parameters
data: number
The int32_t to write.
Returns void
writeInt64
writeInt64(data): void
writeInt64
Parameters
data: bigint
The int64_t to write.
Returns void
writeUInt8
writeUInt8(data): void
writeUInt8
Parameters
data: number
The uint8_t to write.
Returns void
writeUInt16
writeUInt16(data): void
writeUInt16
Parameters
data: number
The uint16_t to write.
Returns void
writeUInt32
writeUInt32(data): void
writeUInt32
Parameters
data: number
The uint32_t to write.
Returns void
writeUInt64
writeUInt64(data): void
writeUInt64
Parameters
data: bigint
The uint64_t to write.
Returns void
writeFloat
writeFloat(data): void
writeFloat
Parameters
data: number
The float to write.
Returns void
writeDouble
writeDouble(data): void
writeDouble
Parameters
data: number
The double to write.
Returns void
writeBool
writeBool(data): void
writeBool
Parameters
data: boolean
The boolean to write.
Returns void
