node-file-mapping: BufferReader
Module: classes/BufferReader
Class BufferReader
BufferReader A buffer reader.
Index
Constructors
Constructors
constructor Methods
getBuffer
getBuffer(): Buffer
getBuffer
Returns Buffer
The buffer.
getSize
getSize(): number
getSize
Returns number
The size of the buffer.
getEndian
getEndian(): Endian
getEndian
Returns Endian
The endianness.
readChar
readChar(): Char
readChar
Returns Char
A char.
readChar16
readChar16(): Char
readChar16
Returns Char
A char16_t.
readChar32
readChar32(): Char
readChar32
Returns Char
A char32_t.
readWideChar
readWideChar(): Char
readWideChar
Returns Char
A wchar_t.
readUnsignedChar
readUnsignedChar(): number
readUnsignedChar
Returns number
A unsigned char.
readShortInt
readShortInt(): number
readShortInt
Returns number
A short int.
readInt
readInt(): number
readInt
Returns number
A int.
readLongInt
readLongInt(): number | bigint
readLongInt
Returns number | bigint
A long int.
readLongLongInt
readLongLongInt(): bigint
readLongLongInt
Returns bigint
A long long int.
readUnsignedShortInt
readUnsignedShortInt(): number
readUnsignedShortInt
Returns number
A unsigned short int.
readUnsignedInt
readUnsignedInt(): number
readUnsignedInt
Returns number
A unsigned int.
readUnsignedLongInt
readUnsignedLongInt(): number | bigint
readUnsignedLongInt
Returns number | bigint
A unsigned long int.
readUnsignedLongLongInt
readUnsignedLongLongInt(): bigint
readUnsignedLongLongInt
Returns bigint
A unsigned long long int.
readInt8
readInt8(): number
readInt8
Returns number
A int8_t.
readInt16
readInt16(): number
readInt16
Returns number
A int16_t.
readInt32
readInt32(): number
readInt32
Returns number
A int32_t.
readInt64
readInt64(): bigint
readInt64
Returns bigint
A int64_t.
readUInt8
readUInt8(): number
readUInt8
Returns number
A uint8_t.
readUInt16
readUInt16(): number
readUInt16
Returns number
A uint16_t.
readUInt32
readUInt32(): number
readUInt32
Returns number
A uint32_t.
readUInt64
readUInt64(): bigint
readUInt64
Returns bigint
A uint64_t.
readFloat
readFloat(): number
readFloat
Returns number
A float.
readDouble
readDouble(): number
readDouble
Returns number
A double.
readBool
readBool(): boolean
readBool
Returns boolean
A bool.
