node-file-mapping: VarType
Module: enums/VarType
Enumeration VarType
Index
Enumeration Members
Enumeration Members
char
char: 0
char16_t
char16_t: 1
char32_t
char32_t: 2
wchar_t
wchar_t: 3
unsigned_char
unsigned_char: 4
short_int
short_int: 5
int
int: 6
long_int
long_int: 7
long_long_int
long_long_int: 8
unsigned_short_int
unsigned_short_int: 9
unsigned_int
unsigned_int: 10
unsigned_long_int
unsigned_long_int: 11
unsigned_long_long_int
unsigned_long_long_int: 12
int8_t
int8_t: 13
int16_t
int16_t: 14
int32_t
int32_t: 15
int64_t
int64_t: 16
uint8_t
uint8_t: 17
uint16_t
uint16_t: 18
uint32_t
uint32_t: 19
uint64_t
uint64_t: 20
float
float: 21
double
double: 22
bool
bool: 23
